{
  "name": "telegram-vpn-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for V2Ray Account Management",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "telegram",
    "bot",
    "v2ray",
    "cloudflare",
    "worker"
  ],
  "author": "Channel 404 Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
